{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "spaceship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jartur/TP3/TP3/Resources/WIP",
    "map.height": 1,
    "map.width": 1,
    "openFiles": [
        "spaceship.tsx"
    ],
    "project": "spaceship.tiled-project",
    "recentFiles": [
        "spaceship.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
